# TaskManagementSystem

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/taskManagement/: TaskManagementSystemApplication.java
src/main/java/ru/taskManagement/config/: OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/ru/taskManagement/config/jwt/: AuthEntityPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/taskManagement/controller/: AuthController.java  TaskController.java
src/main/java/ru/taskManagement/dto/: CommentDto.java  JwtResponseDto.java  LoginDto.java  MessageResponseDto.java  TaskDto.java  TaskResponseDto.java  UpdatedTaskDto.java  UserDto.java  UserResponseDto.java
src/main/java/ru/taskManagement/dto/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/taskManagement/enumeration/: ERole.java  Priority.java  Status.java
src/main/java/ru/taskManagement/exceptions/: ConflictException.java  EntityNotFoundException.java  ErrorHandler.java  ErrorResponse.java
src/main/java/ru/taskManagement/model/: Comment.java  Role.java  Task.java  User.java
src/main/java/ru/taskManagement/provider/: GetProvider.java
src/main/java/ru/taskManagement/repository/: CommentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/taskManagement/service/: TaskService.java  TaskServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/taskManagement/util/: RequestHeaders.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/taskManagement/controller/: TaskControllerTest.java
src/test/java/ru/taskManagement/service/: TaskServiceImplTest.java
